"""
#example3
fruits = ["apple", "banana", "cherry"]

for x in fruits: print (x) if x == "banana":

break

#example4
fruits = ["apple", "banana", "cherry"]

for x in fruits:

print (x)

if x == "banana":

continue

print(x)]

#example5
for x in range(5):
print(x)

#example6
for x in range (2, 15, 3):
print (x)

#example7
adj = ["red", "big", "tasty"]

fruits = ["apple", "banana", "cherry"] 

for y in fruits:
  for x in adj:

print(x, y)

#whileExample
i = 1

while i<6:

print(i)

if i == 3:
break
i += 1

#inputexample1
print("Enter your name: ")
x = input()
print("hello", x)
str = input("Enter your surname: ") 
print("Received input is: ", str)
print (x+str)

#inputexample2
print("Enter your phone number: ") x = int(input())

print("My number is: ", x)
"""

